[output]
file=
separate_files=true
container=mp4
container_av=3g2
video_codec=h264
video_codec_av=alias_pix
video_kbit_rate=5000
video_h264_crf=18
video_h264_preset=1
video_vp8_cpu_used=5
video_options=
video_allow_frame_skipping=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=384
audio_options=
