due=1

default.command=list

color.project.birthday=white on rgb012
color.due=magenta

uda.rank.type=numeric
uda.rank.label=Priority

report.epics.columns=id,rank,due.remaining,description.desc,project,due
report.epics.labels=ID,Rank,Due,Description,Project,Due
report.epics.sort=rank-,due+,project+
report.epics.filter=status:pending and project:epics

report.next.columns=id,rank,due.remaining,description.desc,project,due
report.next.labels=ID,Rank,Due,Description,Project,Due
report.next.sort=rank-,due+,project+
report.next.filter=status:pending and (+next or due.before:now+1days)

report.list.columns=id,rank,due.remaining,description.desc,project,due
report.list.labels=ID,Rank,Due,Description,Project,Due
report.list.sort=rank-,due+,project+
